<!DOCTYPE html>

<html>


<!-- login.html  06:32:07 GMT -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <meta name="author" content="RedstarHospital" />
    <title>Algoma University | EARS.</title>
    <!-- google font -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css" />
    <!-- icons -->
    <link rel="stylesheet" href="Source/assets/plugins/iconic/css/material-design-iconic-font.min.css">
    <!-- bootstrap -->
    <link href="Source/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme Styles -->
    <link href="Source/assets/css/theme/light/theme_style.css" rel="stylesheet" id="rt_style_components" type="text/css" />
    <!-- style -->
    <link rel="stylesheet" href="Source/assets/css/pages/login.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/uni-logo.svg" />

    <style>
        .btn1-group a {
            background-color: DodgerBlue;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 1px solid green;
            color: white;
            padding: 10px 24px;
            cursor: pointer;
            width: 80%;
            display: block;
            height: 30px;
            text-align: center;
            font-size: x-small;
            transition: width 1s, height 1s;
        }
        
        .btn1-group a:not(:last-child) {
            border-bottom: none;
            /* Prevent double borders */
        }
        /* Add a background color on hover */
        
        .btn1-group a:hover {
            background-color: #3b5fed;
            width: 85%;
            height: 40px;
            color: white;
        }
    </style>

</head>

<body>
    <div class="main">
        <!-- Sing in  Form -->
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="images/uni-logo.svg" alt="sing up image"></figure>
                        <!-- <a href="sign_up.html" class="signup-image-link">Create an account</a> -->
                    </div>
                    <div class="signin-form">
                        <h2 class="form-title">Login As</h2>
                        <div class="btn1-group">
                            <a href="Source/chair/" class="btn">Committee Chair</a>
                            <a href="Source/member/" class="btn">Committee Member</a>
                            <a href="Source/applicant/" class="btn">Applicant</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </div>

    <!-- start js include path -->
    <script src="Source/assets/plugins/jquery/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="Source/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- end js include path -->

</body>


<!-- login.html  06:32:07 GMT -->

</html>